<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Стратегиясын әкеледі, ол нақты пайда трейдерам</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Breaking News Area -->
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Менің пайда</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Social Info Area-->
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">компания</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Басты бет</a></li>
                                    <li><a href="index.html">Мақалалар</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                            

                                            <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                            

                                            <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                            

                                            <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                            

                                            <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="thanks.html" method="get">
                                        <input type="text" name="search-terms" placeholder="">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Viral News Breadcumb Area Start ##### -->
    <div class="viral-news-breadcumb-area section-padding-50">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

                <!-- Breadcumb Area -->
                <div class="col-12 col-md-4">
                    <h3 style="text-transform: capitalize">Мақалалар</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Басты бет</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Мақалалар</li>
                        </ol>
                    </nav>
                </div>

                <!-- Add Widget -->
                <div class="col-12 col-md-8">
                    <div class="add-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Viral News Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="blog-posts-area">

                        <!-- Single Featured Post -->
                        <div class="single-blog-post-details">
                            <div class="post-thumb">
                                <img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt="">
                            </div>
                            <div class="post-data">
                                <h2 class="post-title">Taңғy naryқtaryna sholu 06.02.2020</h2>
                                <div class="post-meta">

                                    <!-- Post Details Meta Data -->
                                    <div class="post-details-meta-data mb-50 d-flex align-items-center justify-content-between">
                                        <!-- Post Author & Date -->
                                        <div class="post-authors-date">
                                            <p class="post-author"><a href="#">Emilio</a></p>
                                            <p class="post-date">17.07.2020</p>
                                        </div>
                                        <!-- View Comments -->
                                        <div class="view-comments">
                                            <p class="views">6601</p>
                                        </div>
                                    </div>

                                     <strong>Taңғy naryқtaryna sholu 06.02.2020</strong><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><h2><span> Қayyrly kүn!!!</span></h2><p><span></span></p><p><span><i> Sarқylmas optimizm gheteleydі naryқtary. Virus қauіptі emes, bar arbidol, impichment Trampu batyp ketken, senatta AҚSh baruғa dayynbyz beru Қytayғa sauda kelіsіmі. Қayda ghoқ қara – barlyқ gherde ghappay pozitiv. Taң almas investorlar auysady ghaғdayyna, dүrbeleң toқmeyіlsu өndіrіlgen anyқ, bұl kөptegen hedgh қorlar sidyat na "algotreydinge". Bіzdің BҚ ghұma kүnі ponizit stavkany 0.25% eskere otyryp, қanday құmarlyқtyң satylyp ketken keshe OFZ ghәne ghұma kүnі kөremіz derekter boyynsha AҚSh-taғy ghұmyssyzdyқ, bіraқ Tramp қazіrdің өzіnde mәlіmdedі, sonday-aқ ghaқsy Amerikada kezde de, ol eshқashan...</i></span></p><p><span><b>Indeks S&amp;P500 </b></span><span> - Keshe </span><span><b>S&amp;P500 </b></span><span> ghәne </span><span><b>NASDAQ</b></span><span> ghabyldy tarihi maksimumah, al taңerteң fyyucherster osy indeksterі olardy kөshіrіp. Ghaңa maksimumdar, kүtuge ұzaқ uaқyt emes edі. Ralli ghalғasuda.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Bүgіn kүtemіz diapazony </span><span><b>3305 – 3369. </b></span></p><p><span><b>RTS ghәne MMVB</b></span><span> – Tүzetu baғa boyynsha tөmen қaray ayaқtaldy. Kүtemіz kөteru bұrynғy eң ghoғary mәnderі. Stavkasyn tөmendetu, RF ghәne aғyny ghaңa gheke klientterge birghaғa kөmektesuі tiіs indekster өsuі. Әzіrge kөrіnetіn sebepterіn azaytu үshіn ghoқ, deydі ghalғastyru өsu. Aytar bolsaқ, bұl saқ ghәne saқtyқ paydasyz, barlyқ oslepleny ghaghdoy oңay olgha, үlken dividendtіk tөlemderdің өsuіmen baғamdyқ құnynyң қaғazdar ghәne t. b. Әuelde ghay ғana dep aytuғa bolady dividendter tөleu үshіn өtken, 2019 ghyly, ol emes, eң nashar, al nәtighelerі 2020 mүmkіn қatty kөңіlіn investorlar. Tүyіn қoldau bүgіngі taңda ornalasқan fyyucherster boyynsha na </span><span><b>RTS 154300</b></span><span> arnalғan </span><span><b>MMVB 312800</b></span><span>, al kedergіsіn </span><span><b>RTS 158800 </b></span><span>boyynsha</span><span><b> MMVB 316800 .</b></span></p><p><span><b>MҰNAY </b></span><span> – Nefty keshe kөrsettі ghetkіlіktі kүshtі myқtylyқ baғalar boyynsha, ghәne de mұnay men mұnay өnіmderіn өstі, mұnay өndіru deңgeyі AҚSh-ta tөmendedі, </span><span><b>13 mln. deyіn 12.9 mln. barrely</b></span><span>.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Aғymdaғy deңgeyde mұnay, mұnay kompaniyalary emes hedghiruyut өz shikіzat ghetkіzu, sondyқtan қysym azaydy fyyucherstіk kelіsіm-sharttar, әsіrese merzіmіmen, gharty ghylғa ghәne әrі қaray. Tehnikalyқ komitet OPEK bүgіn өz ghұmysyn ghalғastyrady, bіraқ keshe olar ony ayaқtau. Shamasy, bіz OPEK-tің ghәne eresek ghәne koletsya baғasy keletіn kөteru ghәne өndіruge tyrysu emes tөmendetu.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Bұl tұrғyda AҚSh-ta ghәne Kanadada "slanceviki" ghәne "dәstүrlі mұnayshylar" tez ghauap berse, baғa boyynsha mұnay, ghedel қysқarta otyryp nemese arttyru arқyly өndіru. Olardyң eshқanday kartelynye shekteu қatysy ghoқ. Әzіrge mұnay bayқaymyz myқtylyқ baғalardy, onyң қanshalyқty kүshtі kөrsetedі bұl apta. Әzіrge kүtemіz, ghәne bylay dep ghazdy keshe</span><span><b> 58+/- </b></span><span>boyynsha BRENT </span><span><b>54+/- </b></span><span>boyynsha LAYT. </span><span><b>14-15 aқpanda</b></span><span> bolady otyrysy OPEK+, naryқ kүtіp, ghaңa қysқartular өndіru. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Sauda diapazony mұnay baғasynyң ghөnіndegі </span><span><b>BR-3.20</b></span><span> bүgіn (54,2 </span><span><b>-55,35) – (56,7 – </b></span><span>57,75) boyynsha </span><span><b>CFD</b></span><span> </span><span><b>WTI</b></span><span> </span><span><b>(</b></span><span>49.90</span><span><b> - 50,9) – (52,3 -</b></span><span>53.35</span><span><b>) </b></span></p><p><span><b>Dragmetally – </b></span><span>kezeңі Ghүrіp ghatyr shoғyrlandyru</span><span><b>, e</b></span><span>mүmkіn sozylady retіnde aptasyna bіr de ekі ay. Eң aldymen baғa boyynsha altyn ghәne kүmіs қalady diapazonynda </span><span><b>1530-1580</b></span><span> ghәne </span><span><b>17.3-18.3</b></span><span> , tiіsіnshe, nauryz ayynyң ortasyna deyіn, eger әrine ghoқ priletit kezektі </span><span><i><b>"chernyy lebedy"</b></i></span><span>. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Қalyp ghұmys іstey osy diapazonda, ras, bұғan ghylғy longa, ghay ғana </span><span><i><b>"өrt sөndіrushі"</b></i></span><span>. Өnerkәsіptіk metaldar tiіs fonynda ghalpy toқmeyіlsu қalpyna kelіp, baғalarda siyaқty, әrқashan mәsele palladiy.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Osy metall bolghau өte қiyn, bіraқ TMK " dedі. tapshylyғyn palladiy ghol bermeydі, sondyқtan ghaңa rekordtar bіz kөre almaymyz. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Sauda diapazony altyn boyynsha </span><span><b>1548 – 1562,</b></span><span> boyynsha kүmіs </span><span><b>17,47 -17.83 </b></span><span>ghәne platine </span><span><b>965 - 992 </b></span><span><i>(baғa spot naryғyn ghәne olar erekshelenedі baғa fyyuchersterіn). </i></span></p><p><span><b>Boryshtyқ naryғy</b></span><span> – taңerteң kіrіstіlіgі boyynsha amerikandyқ bondam </span><span><b>10Y</b></span><span> (</span><span><i>onghyldyқ қaғaz</i></span><span>) deңgeyіnde </span><span><b>1.68%</b></span><span>, al </span><span><b>3M</b></span><span> (</span><span><i>үsh aylyқ kase</i></span><span>) </span><span><b>1.54%. Formalydy, қisyқ dohodnostey obligaciyalar boyynsha signaliziruet densaulyқ turaly, ekonomika, өytkenі inversiya bayқalady. </b></span><span>Bіraқ қol ghetkіzіldі, ol arқyly satyp alu FRGh қysқa merzіmdі obligaciyalar. Tabystylyғy boyynsha </span><span><b>30Y</b></span><span> (tridcatiletnim bondam) komandasy kөterіldі, қatysty keshegі kүnnen ghoғary deңgeyde bolady, bұl </span><span><b>2.16%. Sұranys tәuekelі – iterіp, baғasy obligaciyalar tөmen. </b></span></p><p><span> </span><span></span><a>https://www.vesti.ru/doc.html?id=3237002&amp;cid=6</a><span> </span></p><p><span> </span><span></span><a>https://www.marketwatch.com/story/china-to-cut-tariffs-in-half-on-75-billion-of-us-goods-2020-02-05?mod=home-page</a><span> </span></p><p><span> </span><span></span><a>https://bcs-express.ru/novosti-i-analitika/2020267520-chto-zhdat-ot-tsb-v-piatnitsu</a><span> </span></p><p><span> </span><span></span><a>https://www.zerohedge.com/economics/americans-express-record-high-optimism-personal-finances</a><span> </span></p><p><span><b>Dostar, eger Sіzge қiyn emes, maғan қoyyңyzdar laykter ghәne қaldyryңyz өz tүsіnіktemelerі. Bұl damytudaғy bіzdің arna osy resursynda ornalastyrylғan. Sіzge kөp-kөp rahmet.</b></span></p><blockquote><span><i>Ghazylyңyz bіzdің YOUTUBE, YANDEX ZEN ghәne TELEGRAM arnasy ForeksIndeksySyrye</i></span></blockquote><blockquote><span></span><a><i>www.youtube.com/channel/UC1N3tsoXdpGF24k7r1lKE6A/featured?disable_polymer=1</i></a></blockquote><blockquote><span></span><a><i>https://zen.yandex.ru/profile/editor/id/5cf556fe1b104c00afef7abd</i></a></blockquote><blockquote><span></span><a><i>t.me/ForexIndexCommodities</i></a></blockquote><blockquote><span><u><i><b>Қosylu үshіn aқyly sauda signaldary boyynsha BRENT markaly mұnaydyң nemese oқu үshіn sauda bіzdің ghүyesіnde</b></i></u></span><span><i> ghazyңyzdar bіzge poshtaғa </i></span><span></span><a><i><b>stocktrader7501@gmail.com</b></i></a><span> </span><span><i><b>aldyn-ala tanysyp, ghұmys sharttarymen ghabyқ arnada signaldary boyynsha mұnay osy sіlteme boyynsha:</b></i></span><span> </span><span></span><a><i>https://zen.yandex.ru/media/id/5cf556fe1b104c00afef7abd/nash-novyi-proekt-treiding-dlia-lenivyh-5d6c0b9935ca3100ad89cafc</i></a></blockquote><h2><span>Barlyғyna sәttіlіk, profitov ghaқsy !rahmet!</span></h2><div></div>
                                </div>
                            </div>
                        </div>



                        <div class="post-a-comment-area">
                            <h4 class="mb-70">Пікір қалдырыңыз</h4>

                            <!-- Reply Form -->
                            <div class="contact-form-area">
                                <form action="thanks.html" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <input type="text" class="form-control" id="name" placeholder="Аты*">
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <input type="email" class="form-control" id="email" placeholder="Email*">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Пікір мәтіні"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn viral-btn mt-30" type="submit">Жіберу</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="sidebar-area">

                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget mb-70">
                            <h4>Taratu</h4>
                            <form action="#" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>

                        <!-- Trending Articles Widget -->
                        <div class="treading-articles-widget mb-70">
                            <h4>Soңғy beketterі</h4>
                            
                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">0.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Emilio</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">1.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Emilio</a></p>
                                    </div>
                                </div>
                            </div>
                            



                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html">компания</a>
                            </div>
                            <!-- Footer Nav -->
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">Басты бет</a></li>
                                    
                                    <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                    

                                    <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                    

                                    <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                    

                                    <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                    

                                    <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                    

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Шарттар мен ережелер</a></li>
                                    <li><a href="policy.html">Құпиялылық саясаты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget">
                            <h4>Taratu</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Soңғy beketterі</h4>

                            
                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">17.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">17.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html"><img src="./img/jane-palash-kdvaibvio88-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html" class="post-title">
                                        <h6>Mәskeulіk narazylyқtar. Saldary үshіn biznes..</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">17.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">

                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                        <p>
                            <a 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт "cookie" файлдарын пайдаланады. Олар мүмкіндік береді білу үшін, сіз туралы ақпаратты алу және сіздің пайдаланушы тәжірибесі.Жалғастырып жүргенін, мен келісемін пайдалану арқылы "cookie" файлдарын иесі сайта сәйкес  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Саясатқа cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>