<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Стратегиясын әкеледі, ол нақты пайда трейдерам</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Breaking News Area -->
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Санау қағаздар</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Social Info Area-->
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">машина</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Басты бет</a></li>
                                    <li><a href="index.html">Мақалалар</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                            

                                            <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                            

                                            <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                            

                                            <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                            

                                            <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="thanks.html" method="get">
                                        <input type="text" name="search-terms" placeholder="">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Viral News Breadcumb Area Start ##### -->
    <div class="viral-news-breadcumb-area section-padding-50">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

                <!-- Breadcumb Area -->
                <div class="col-12 col-md-4">
                    <h3 style="text-transform: capitalize">Мақалалар</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Басты бет</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Мақалалар</li>
                        </ol>
                    </nav>
                </div>

                <!-- Add Widget -->
                <div class="col-12 col-md-8">
                    <div class="add-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Viral News Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="blog-posts-area">

                        <!-- Single Featured Post -->
                        <div class="single-blog-post-details">
                            <div class="post-thumb">
                                <img src="./img/rupixen-com-kzuii7enbws-unsplash.jpg" alt="">
                            </div>
                            <div class="post-data">
                                <h2 class="post-title">Nege Nabiullina satty obligaciyalardy 50 mlrd $?</h2>
                                <div class="post-meta">

                                    <!-- Post Details Meta Data -->
                                    <div class="post-details-meta-data mb-50 d-flex align-items-center justify-content-between">
                                        <!-- Post Author & Date -->
                                        <div class="post-authors-date">
                                            <p class="post-author"><a href="#">Scottie</a></p>
                                            <p class="post-date">07.07.2020</p>
                                        </div>
                                        <!-- View Comments -->
                                        <div class="view-comments">
                                            <p class="views">5299</p>
                                        </div>
                                    </div>

                                     <strong>Nege Nabiullina satty obligaciyalardy 50 mlrd $?</strong><p><span></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Sәuіr ayynda memleket basshysy bіzdің BҚ ghastaғy rasprodaghu egemendіk bondov 50 mlrd dollarғa қysқartyp, bіzdің investiciyalar AҚSh-tyң memlekettіk қaryzy 2 esege өstі ghәne bұl tek bіr ay)))).</span></p><p><span><b>Kөptegen қoyylady mәsele ne үshіn solay ghasady bіzdің BҚ?</b></span></p><p><span>Өzіnің aytuynsha, memleket-bұl әrtaraptandyru maқsatynda halyқaralyқ rezervterdі eskere otyryp, barlyқ tәuekelder қazіr bolyp ghatқan әlemdіk arenada. Sauda soғysy ghinaydy aynalymy ghәne қarsy sankciyalar bіzdің kompaniyalar ghalғastyruda risovatysya mәdeniet үyі ghөndelude. Shamasy, Tramp tүspek aқyl men қalaydy barlyқ pokazaty kіm mұnda Әkem.</span></p><p><span>Bұl bіzdің BҚ ұlғaytudy ghalғastyruda altyn-valyuta rezervterі ұlғaytyp, altynnyң үlesіn aktivіnde іs ghүzіnde 10 esege, al bolady bөlіgі dollarғa ғana satuғa өte tiіmdі baғamen ghіbere otyryp, қanday basқa maқsattarғa ghәne әleumettіk sheshіmder.</span></p><p><span> Barlyқ kөrsetedі, bұl ghaһandyқ әlemdegі қarym-қatynastar tvoritysya өte қiyn ghaғday. Iіsі shielenіstі ghay ғana қalқyp ghүrgendey қazіrdің өzіnde auada ghәne bіzdің memleket sheshtі zapasatysya "tushenkoy" ghұmysta emes baru, ghaғdaydy қalay Deripaska. Iә, bәrі dұrys BҚ ghіberedі қazіr barlyқ rezervter қaluғa әlemdіk oyynda dollarymen, bіraқ eger mұzdatu bіzdің aktivterdің қalmas s ghaғatyn popoy.</span></p><p><span><b>ZVR</b></span><span> (altyn-valyutalyқ rezervter) қazіr қol ghetkіzdіk mөlsherіn 461 mlrd $.</span></p><p><span>Ghalғastyramyz ghaғdaydy baқylap қaray, bіraқ barlyқ osy іs-әreketter bіzdің BҚ aytady dүniesіn әzіrge sayasatta pahnet, al anyқ dayyndyқ bastaldy. Saқ bolyңyz ghәne ұstaңyz barlyқ ghinaқ bіr valyutada.</span></p><h2><span><b>Ұmytpaymyz қoyuғa laykter ghәne podpisatysya na moy kanal!</b></span></h2><p><span></span></p><p><span></span></p><p><span></span></p><div></div>
                                </div>
                            </div>
                        </div>



                        <div class="post-a-comment-area">
                            <h4 class="mb-70">Пікір қалдырыңыз</h4>

                            <!-- Reply Form -->
                            <div class="contact-form-area">
                                <form action="thanks.html" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <input type="text" class="form-control" id="name" placeholder="Аты*">
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <input type="email" class="form-control" id="email" placeholder="Email*">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Пікір мәтіні"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn viral-btn mt-30" type="submit">Жіберу</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="sidebar-area">

                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget mb-70">
                            <h4>Taratu</h4>
                            <form action="#" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>

                        <!-- Trending Articles Widget -->
                        <div class="treading-articles-widget mb-70">
                            <h4>Soңғy beketterі</h4>
                            
                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">0.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Scottie</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">1.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Scottie</a></p>
                                    </div>
                                </div>
                            </div>
                            



                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html">машина</a>
                            </div>
                            <!-- Footer Nav -->
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">Басты бет</a></li>
                                    
                                    <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                    

                                    <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                    

                                    <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                    

                                    <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                    

                                    <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                    

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Шарттар мен ережелер</a></li>
                                    <li><a href="policy.html">Құпиялылық саясаты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget">
                            <h4>Taratu</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Soңғy beketterі</h4>

                            
                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">07.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">07.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html"><img src="./img/jane-palash-kdvaibvio88-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html" class="post-title">
                                        <h6>Mәskeulіk narazylyқtar. Saldary үshіn biznes..</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">07.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">

                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                        <p>
                            <a 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт "cookie" файлдарын пайдаланады. Олар мүмкіндік береді білу үшін, сіз туралы ақпаратты алу және сіздің пайдаланушы тәжірибесі.Жалғастырып жүргенін, мен келісемін пайдалану арқылы "cookie" файлдарын иесі сайта сәйкес  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Саясатқа cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>