<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Құпиялылық саясаты</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Breaking News Area -->
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Менің биржасы</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Social Info Area-->
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">алу</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Басты бет</a></li>
                                    <li><a href="index.html">Мақалалар</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                            

                                            <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                            

                                            <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                            

                                            <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                            

                                            <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="thanks.html" method="get">
                                        <input type="text" name="search-terms" placeholder="">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Viral News Breadcumb Area Start ##### -->
    <div class="viral-news-breadcumb-area section-padding-50">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

                <!-- Breadcumb Area -->
                <div class="col-12 col-md-4">
                    <h3 style="text-transform: capitalize">Шарттар мен ережелер</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Басты бет</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Шарттар мен ережелер</li>
                        </ol>
                    </nav>
                </div>

                <!-- Add Widget -->
                <div class="col-12 col-md-8">
                    <div class="add-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Viral News Breadcumb Area End ##### -->

    <!-- ##### Contact Form Area Start ##### -->
    <div class="contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- Contact Title -->
                    <div class="contact-title">
                        <h3>Құпиялылық саясаты</h3>
                        <pre style="width:100%; white-space: pre-line!important;">
                             Саясат қатысты дербес деректерді өңдеу
 1. Жалпы ережелер
Осы саясат дербес деректерді өңдеу талаптарына сәйкес жасалды, Федералдық
заңның 27.07.2006. №152-ФЗ "дербес деректер ТУРАЛЫ" және тәртібін айқындайды дербес деректерді өңдеу
және қауіпсіздігін қамтамасыз ету жөніндегі шараларды дербес деректер Михайлова Иван Сергеевич (бұдан әрі – Оператор).
Оператор өзінің маңызды мақсаты мен шарты өз қызметін жүзеге асыру құқықтарын сақтау және
бостандықтары адамның және азаматтың дербес деректерін өңдеу кезінде оның, соның ішінде қол сұғылмаушылық құқықтарын қорғау
жеке өмір, жеке және отбасылық құпия.
Осы саясат Операторының қатысты дербес деректерді өңдеу (бұдан әрі – Саясат) қолданылады,ақпарат күні
оны Оператор алады, келушілер туралы веб-сайт <span class="server-name"></span>.
                            Пайдаланылатын негізгі ұғымдар Саясаты
Автоматтандырылған дербес деректерді өңдеу – дербес деректерді өңдеу көмегімен есептеуіш техника құралдарын;
Дербес деректерді бұғаттау – уақытша тоқтату дербес деректерді өңдеу (жағдайларды қоспағанда, егер
өңдеу үшін қажет болса, нақтылау дербес деректер);
Веб-сайт жиынтығы, графикалық және ақпараттық материалдарды, сондай-ақ ЭЕМ-ге арналған бағдарламалар мен деректер қорын қамтамасыз ететін
олардың қолжетімділігі бойынша интернет желісіндегі желілік мекенжай <span class="server-name"></span>;
                             Ақпараттық жүйе дербес деректер жиынтығы деректер қорында қамтылған дербес деректердің және қамтамасыз ететін
оларды өңдеу, ақпараттық технологиялар мен техникалық құралдарды;
Дербес деректерді иесіздендіру — әрекеттер нәтижесінде анықтау мүмкін емес пайдалану қосымша
ақпарат тиесілігін дербес деректер нақты Пайдаланушыға немесе өзге де субъект дербес деректерді;
Дербес деректерді өңдеу – кез-келген іс-әрекет (операция) немесе жиынтығы іс-әрекеттерді (операцияларды) жасалатын
пайдалана отырып, автоматтандыру құралдарын немесе пайдалану және осындай құралдарды дербес деректермен қоса алғанда, жинауды, жазуды,
жүйелеу, жинақтау, сақтау, нақтылау (жаңарту, өзгерту), алу, пайдалануды, беруді (тарату, 
беру, қол жеткізу), дара биліктен айыру, бұғаттау, жою, дербес деректерді жою;
Операторы – мемлекеттік орган, муниципалдық орган заңды немесе жеке тұлға, дербес немесе бірлесіп
басқа адамдармен ұйымдастыратын және (немесе) жүзеге асыратын дербес деректерді өңдеуге, сондай-ақ анықтайтын мақсаттарды өңдеу
дербес деректердің құрамы дербес деректерді өңдеуге жататын әрекет (операция) жасайтын жеке деректермен;
Дербес деректер – кез келген жататын ақпарат, тікелей немесе жанама түрде айқындалған немесе айқындалатын Пайдаланушыға
веб-сайта <span class="server-name"></span>;
                            Қолданушы – кез-келген келуші веб-сайта <span class="server-name"></span>;
                             Дербес деректерді ұсыну бағытталған іс – әрекеттер ашу дербес деректерді белгілі бір
адамға немесе белгілі бір адамдар тобы;
Дербес деректерді тарату – кез келген іс-әрекеттерді анықтауға бағытталған " дербес деректер белгісіз
шеңбер тұлғалар (дербес деректерді беру) немесе танысу дербес деректермен шектелмеген адамдар тобының, оның ішінде 
жариялау дербес деректерді бұқаралық ақпарат құралдарында орналастыру, ақпараттық-телекоммуникациялық желілерде 
немесе ұсыну, дербес деректерге қол жеткізу қандай да бір өзге тәсілмен;
Дербес деректерді трансшекаралық беру – передача дербес деректерді шет мемлекет аумағына органға 
шет мемлекеттің билік, шетелдік жеке немесе шетелдік заңды тұлғаға;
Дербес деректерді жою – кез келген әрекет, соның нәтижесінде дербес деректер жойылады қайтарымсыз с 
мүмкін еместігіне одан әрі қалпына келтіру мазмұнын дербес деректерді ақпараттық жүйеде " дербес деректер және 
(немесе) нәтижесінде жойылады материалдық тасымалдаушылар дербес деректер.

Оператор өңдей алады мынадай дербес деректері Пайдаланушының
Тегі, аты, әкесінің аты;
Электрондық мекен-жайы;
Телефон нөмірлері;
Жыл, ай, туған күні және жері;
Фотосуреттер;
Сондай-ақ, сайтта жүреді жинау және өңдеу иесіздендірілген деректерді келушілер туралы (оның ішінде файлдар "cookie") көмегімен сервис интернет-статистики (Яндекс Метрика және Гугл Талдау және басқа да).
Жоғарыда аталған деректер бұдан әрі мәтін бойынша Саясат біріктірілген жалпы ұғымымен Дербес деректер.

Мақсаты дербес деректерді өңдеу
Мақсаты дербес деректерді өңдеу Пайдаланушы ақпараттандыру Пайдаланушы жіберу арқылы электрондық хаттарды; 
қатынауды ұсыну Пайдаланушыға сервистерін, ақпарат және/немесе материалдарға ұсталатын веб-сайтында.
Сондай-ақ, Оператор жіберуге құқығы бар Пайдаланушыға туралы хабарлама жаңа өнімдер мен қызметтер, арнайы ұсыныстар және әр түрлі іс-шаралар. Қолданушы әрқашан алудан бас тарта алады ақпараттық хабарлама жібере отырып, Операторға хат мекен-жайы, электрондық пошта policy@<span class="server-name"></span>  "деген белгімен бас Тарту туралы хабарламалар жаңа өнімдер және қызметтер мен арнайы ұсыныстар".
Иесіздендірілген деректерді Пайдаланушылардың жиналатын көмегімен сервистер интернет-статистика үшін қызмет етеді ақпаратты жинау іс-әрекеттер туралы Пайдаланушылар сайтында сапасын жақсарту, сайтты және оның мазмұнын.

Құқықтық негіздері дербес деректерді өңдеу
Оператор өңдейді дербес деректерді Пайдаланушының жағдайда ғана оларды толтыру және/немесе жөнелту Пайдаланушы өз бетінше арқылы арнайы нысанын, сайтында орналасқан <span class="server-name"></span> . Толтыра отырып, тиісті нысанын және/немесе жіберу арқылы өзінің дербес деректерін Операторға Қолданушы өз келісімін береді, осы Саясатпен.
Оператор өңдейді иесіздендірілген деректерді Қолданушы жайлы жағдайда, егер бұл рұқсат етілген параметрлері браузер Пайдаланушының (қосулы сақтау файлдар "cookie" және пайдалану технологиялар JavaScript).

Жинау тәртібі, сақтау, беру және басқа да түрлерін дербес деректерді өңдеу
Қауіпсіздігі дербес деректерді, олар өңделеді Операторы арқылы қамтамасыз етіледі іске асырудың құқықтық, ұйымдастырушылық және техникалық шараларды орындау үшін қажетті көлемде талаптарын қолданыстағы саласындағы заңнаманың дербес деректерді қорғау.
Оператор сақталуын қамтамасыз етеді, " дербес деректер және барлық мүмкін шараларды қабылдайды болдырмайтын, дербес деректерге қол жеткізу неуполномоченных тұлғалар.
Дербес деректерді Пайдаланушының ешқашан, ешқандай жағдайда үшінші тұлғаға берілмейді қоспағанда,  жағдайларды орындаумен байланысты қолданыстағы заңнама.
Дұрыс емес екені анықталған жағдайда дербес деректерді, Пайдаланушы жандандыру, олардың дербес жіберу арқылы Операторға хабарлама электрондық пошта Операторының policy@<span class="server-name"></span> деген Актуалдандыру "дербес деректер".
Мерзімі дербес деректерді өңдеу болып табылады шексіз. Қолданушы кез келген уақытта кері қайтарып алуға, өзінің дербес деректерін өңдеуге жібере отырып, Операторға хабарлама электрондық пошта арқылы Оператордың электронды мекенжайына policy@<span class="server-name"></span>  "деген Пікір дербес деректерді өңдеуге келісім".

Дербес деректерді трансшекаралық беру
Операторы жүзеге асыру басталғанға дейін трансшекаралық беру-дербес деректерді міндетті екендігіне шетел мемлекеті аумағында болжанатын жүзеге асыруға дербес деректерді беруді, қамтамасыз етіледі сенімді қорғау дербес деректер субъектілерінің құқықтарын.
Трансшекаралық беру-дербес деректерді шет мемлекеттердің аумағында келмейтін, жоғарыда көрсетілген талаптарға сәйкес жүзеге асырылуы мүмкін болған жағдайда ғана келісім жазбаша нысанда субъектінің дербес деректерін трансшекаралық беруге оның дербес деректерді және/немесе орындау шартының тарабы болып табылатын дербес деректер субъектісі.

Қорытынды ережелер
Қолданушы алу мүмкін кез-келген түсіндіру бойынша қызықтыратын мәселелер оның жеке мәліметтерді өңдеу жөніндегі хабарласып, Операторға электрондық пошта арқылы policy@<span class="server-name"></span>.
                            Осы құжатта көрініс табатын кез-келген өзгерістер саясатты дербес деректерді өңдеу Операторы. Саясат мерзімсіз қолданылады ауыстырғанға дейін оның жаңа нұсқасы.
 Өзекті нұсқасы Саясатын еркін орналасқан, Интернет желісіндегі мекен-жайы бойынша <span class="server-name"></span>/policy.html.
                          </pre>
                    </div>
                </div>
                thanks.html
                <!-- Blog Sidebar Area -->
                <div class="col-12 col-lg-4">
                    <div class="sidebar-area">

                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget mb-70">
                            <h4>Taratu</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>

                        <!-- Trending Articles Widget -->
                        <div class="treading-articles-widget mb-70">
                            <h4>Soңғy beketterі</h4>
                            
                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">0.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Lilian</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">1.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Lilian</a></p>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Contact Form Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html">алу</a>
                            </div>
                            <!-- Footer Nav -->
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">Басты бет</a></li>
                                    
                                    <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                    

                                    <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                    

                                    <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                    

                                    <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                    

                                    <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                    

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Шарттар мен ережелер</a></li>
                                    <li><a href="policy.html">Құпиялылық саясаты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget">
                            <h4>Taratu</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Soңғy beketterі</h4>

                            
                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">20.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">20.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html"><img src="./img/jane-palash-kdvaibvio88-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html" class="post-title">
                                        <h6>Mәskeulіk narazylyқtar. Saldary үshіn biznes..</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">20.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">

                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                        <p>
                            <a 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт "cookie" файлдарын пайдаланады. Олар мүмкіндік береді білу үшін, сіз туралы ақпаратты алу және сіздің пайдаланушы тәжірибесі.Жалғастырып жүргенін, мен келісемін пайдалану арқылы "cookie" файлдарын иесі сайта сәйкес  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Саясатқа cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>