<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Шарттар мен ережелер</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Breaking News Area -->
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Моя зарплата</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Social Info Area-->
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">есепші</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Басты бет</a></li>
                                    <li><a href="index.html">Мақалалар</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                            

                                            <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                            

                                            <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                            

                                            <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                            

                                            <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="thanks.html" method="get">
                                        <input type="text" name="search-terms" placeholder="">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Viral News Breadcumb Area Start ##### -->
    <div class="viral-news-breadcumb-area section-padding-50">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

                <!-- Breadcumb Area -->
                <div class="col-12 col-md-4">
                    <h3 style="text-transform: capitalize">Шарттар мен ережелер</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Басты бет</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Шарттар мен ережелер</li>
                        </ol>
                    </nav>
                </div>

                <!-- Add Widget -->
                <div class="col-12 col-md-8">
                    <div class="add-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Viral News Breadcumb Area End ##### -->

    <!-- ##### Contact Form Area Start ##### -->
    <div class="contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- Contact Title -->
                    <div class="contact-title">
                        <h4>Шарттар мен ережелер</h4>
                    </div>
                    Шарттар мен ережелер
                    <p>Welcome to <span class="server-name"></span>!</p>

                    <p>These terms and conditions outline the rules and regulations for the use of <span class="server-name"></span>'s Website, located at <span class="server-name"></span>.</p>

                    <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use <span class="server-name"></span> if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions Generator</a> and the <a href="https://www.privacypolicyonline.com/terms-conditions-generator/">Free Terms & Conditions Generator</a>.</p>

                    <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the CompanyвЂ™s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the ClientвЂ™s needs in respect of provision of the CompanyвЂ™s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

                    <h3><strong>Cookies</strong></h3>

                    <p>We employ the use of cookies. By accessing <span class="server-name"></span>, you agreed to use cookies in agreement with the <span class="server-name"></span>'s Privacy Policy.</p>

                    <p>Most interactive websites use cookies to let us retrieve the userвЂ™s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

                    <h3><strong>License</strong></h3>

                    <p>Unless otherwise stated, <span class="server-name"></span> and/or its licensors own the intellectual property rights for all material on <span class="server-name"></span>. All intellectual property rights are reserved. You may access this from <span class="server-name"></span> for your own personal use subjected to restrictions set in these terms and conditions.</p>

                    <p>You must not:</p>
                    <ul>
                        <li>Republish material from <span class="server-name"></span></li>
                        <li>Sell, rent or sub-license material from <span class="server-name"></span></li>
                        <li>Reproduce, duplicate or copy material from <span class="server-name"></span></li>
                        <li>Redistribute content from <span class="server-name"></span></li>
                    </ul>

                    <p>This Agreement shall begin on the date hereof.</p>

                    <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. <span class="server-name"></span> does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of <span class="server-name"></span>,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, <span class="server-name"></span> shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

                    <p><span class="server-name"></span> reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

                    <p>You warrant and represent that:</p>

                    <ul>
                        <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                        <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
                        <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
                        <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                    </ul>

                    <p>You hereby grant <span class="server-name"></span> a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

                    <h3><strong>Hyperlinking to our Content</strong></h3>

                    <p>The following organizations may link to our Website without prior written approval:</p>

                    <ul>
                        <li>Government agencies;</li>
                        <li>Search engines;</li>
                        <li>News organizations;</li>
                        <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
                        <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
                    </ul>

                    <p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking partyвЂ™s site.</p>

                    <p>We may consider and approve other link requests from the following types of organizations:</p>

                    <ul>
                        <li>commonly-known consumer and/or business information sources;</li>
                        <li>dot.com community sites;</li>
                        <li>associations or other groups representing charities;</li>
                        <li>online directory distributors;</li>
                        <li>internet portals;</li>
                        <li>accounting, law and consulting firms; and</li>
                        <li>educational institutions and trade associations.</li>
                    </ul>

                    <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of <span class="server-name"></span>; and (d) the link is in the context of general resource information.</p>

                    <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking partyвЂ™s site.</p>

                    <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to <span class="server-name"></span>. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

                    <p>Approved organizations may hyperlink to our Website as follows:</p>

                    <ul>
                        <li>By use of our corporate name; or</li>
                        <li>By use of the uniform resource locator being linked to; or</li>
                        <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking partyвЂ™s site.</li>
                    </ul>

                    <p>No use of <span class="server-name"></span>'s logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

                    <h3><strong>iFrames</strong></h3>

                    <p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

                    <h3><strong>Content Liability</strong></h3>

                    <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

                    <h3><strong>Your Privacy</strong></h3>

                    <p>Please read Privacy Policy</p>

                    <h3><strong>Reservation of Rights</strong></h3>

                    <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and itвЂ™s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

                    <h3><strong>Removal of links from our website</strong></h3>

                    <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

                    <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

                    <h3><strong>Disclaimer</strong></h3>

                    <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

                    <ul>
                        <li>limit or exclude our or your liability for death or personal injury;</li>
                        <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                        <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                        <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                    </ul>

                    <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

                    <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

                </div>

                <!-- Blog Sidebar Area -->
                <div class="col-12 col-lg-4">
                    <div class="sidebar-area">

                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget mb-70">
                            <h4>Taratu</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>

                        <!-- Trending Articles Widget -->
                        <div class="treading-articles-widget mb-70">
                            <h4>Soңғy beketterі</h4>
                            
                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">0.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Shanel</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">1.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Shanel</a></p>
                                    </div>
                                </div>
                            </div>
                            



                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Contact Form Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html">есепші</a>
                            </div>
                            <!-- Footer Nav -->
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">Басты бет</a></li>
                                    
                                    <li><a href="69bf4517e34b7c162ebdeef7f18256b3.html">Treyding. Aңyzdar men...</a></li>
                                    

                                    <li><a href="bzfR1r2eU5i7Ez9vGk.html">Taңғy naryқtaryna s...</a></li>
                                    

                                    <li><a href="htg8PH3tgDGYIA0GeFOyddo13.html">Mәskeulіk narazylyқ...</a></li>
                                    

                                    <li><a href="DTO0Q0zUY4XITV.html">Nege Nabiullina satty ...</a></li>
                                    

                                    <li><a href="0c0ee130806ce063dcdbde93ef011711.html">KORRELYaCIYa VALYuTA: ...</a></li>
                                    

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Шарттар мен ережелер</a></li>
                                    <li><a href="policy.html">Құпиялылық саясаты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget">
                            <h4>Taratu</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Аты">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Podpisatysya</button>
                            </form>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Soңғy beketterі</h4>

                            
                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html"><img src="./img/tobias-rehbein-v-yqt0pzzau-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="69bf4517e34b7c162ebdeef7f18256b3.html" class="post-title">
                                        <h6>Treyding. Aңyzdar men Shyndyқ!.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">10.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html"><img src="./img/absolutvision-ucmkx2h1y38-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="bzfR1r2eU5i7Ez9vGk.html" class="post-title">
                                        <h6>Taңғy naryқtaryna sholu 06.02.2020.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">10.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html"><img src="./img/jane-palash-kdvaibvio88-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="htg8PH3tgDGYIA0GeFOyddo13.html" class="post-title">
                                        <h6>Mәskeulіk narazylyқtar. Saldary үshіn biznes..</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">10.07.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">

                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                        <p>
                            <a 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт "cookie" файлдарын пайдаланады. Олар мүмкіндік береді білу үшін, сіз туралы ақпаратты алу және сіздің пайдаланушы тәжірибесі.Жалғастырып жүргенін, мен келісемін пайдалану арқылы "cookie" файлдарын иесі сайта сәйкес  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Саясатқа cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>